1、m文件
	脚本
	函数

2、脚本
	指令集合
	脚本运行后产生的变量保存在工作区（clear）
	脚本不返回输出变量，创建的变量保存在工作区内
	提供图形输出

3、函数
	函数可以定义参数或返回输出，脚本不可以
	M文件名和函数名必须一致
	函数第一句总是由function引导的“函数声明行”
	运行函数时有一个临时的工作区，结束则清除，只能执行自己工作区域内部的变量

	function   
	……
	end

4、函数例子
	编写一个求解一元二次方程（ax^2+bx+c=0）的函数

	function[x1 x2]=equation_solve(a,b,c)   %x1 x2是输出 ，a b c 是输入，定义的参数

						%函数名等于文件M名
	delt=b*b-4*a*c;
	if delt<0
		x1='NaN';
		x2='NaN';
	elseif delt==0
		x1=(-a+sqrt(delt))/2;
		x2=x1
	else
		x1=(-a+sqrt(delt))/2;
		x2=(-a-sqrt(delt))/2;
	end
	end


	进行求解：
	[x1 x2]=equation_solve(1,2,4)
	无解

	[x1 x2]=equation_solve(1,2,1)
	x1=-0.5
	x2=-0.5

	[x1 x2]=equation_solve(1,2,-1)
	x1=0.9142
	x2=-1.9142


4、区别
	有没有输出
	有没有函数声明行

